# ListCryptKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/finom/list/ruf/listcryptkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/finom/list/ruf/listcryptkotlin/busines/entity/: CryptoCurrencyEntity.kt
app/src/main/java/finom/list/ruf/listcryptkotlin/busines/interactor/: Interactor.kt  InteractorImpl.kt
app/src/main/java/finom/list/ruf/listcryptkotlin/data_base/: CryptoApi.kt  NetworkService.kt
app/src/main/java/finom/list/ruf/listcryptkotlin/presentation/crypt_details/presenter/: CryptDetailsPresenter.kt
app/src/main/java/finom/list/ruf/listcryptkotlin/presentation/crypt_details/view/: CryptDetailsFragment.kt  CryptDetailsView.kt
app/src/main/java/finom/list/ruf/listcryptkotlin/presentation/crypt_list/presenter/: ListCryptPresenter.kt  SortBy.kt
app/src/main/java/finom/list/ruf/listcryptkotlin/presentation/crypt_list/view/: DiffUtilCrypt.kt  ListCryptFragment.kt  ListCryptRecyclerAdapter.kt  ListCryptView.kt
app/src/main/java/finom/list/ruf/listcryptkotlin/presentation/data/: CryptoCurrency.kt
app/src/main/java/finom/list/ruf/listcryptkotlin/presentation/main/: ListCryptActivity.kt
app/src/main/java/finom/list/ruf/listcryptkotlin/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/finom/list/ruf/listcryptkotlin/repository/dto/: CryptoCurrencyDTO.kt
app/src/main/res/anim/: left_to_right_enter.xml  left_to_right_exit.xml  right_to_left_enter.xml  right_to_left_exit.xml
app/src/main/res/drawable-rtl/: ic_baseline_arrow_back_white_24px.xml
app/src/main/res/layout/: activity_list_crypt.xml  fragment_crypt_details.xml  fragment_list_crypt.xml  view_holder_list_crypt_item.xml
app/src/main/res/layout-land/: view_holder_list_crypt_item.xml
app/src/main/res/menu/: search_and_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/finom/list/ruf/listcryptkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
